
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopress - Coding for N00bs - INTERSECTIONS</title>
  <meta name="author" content="Jake Bailey">

  
  <meta name="description" content="When it comes to coding, I am what the interwebs refer to as a newbie, a newcomer, a novice. Sure, I took an HTML class in college and made a few &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.bajake.com/blog/2013/02/15/octopress-coding-for-n00bs">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="INTERSECTIONS" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">


  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38499137-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">INTERSECTIONS</a></h1>
  
    <h2>Minimalist technology. A blog by Jake Bailey</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.bajake.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Octopress - Coding for N00bs</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-15T21:16:12-08:00" pubdate data-updated="true">Feb 15<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>When it comes to coding, I am what the interwebs refer to as a newbie, a newcomer, a novice. Sure, I took an HTML class in college and made a few crappy websites but since then, all I have been able to do is go into some content management system (CMS) and change a few lines of HTML or CSS. I have never really understood how it all works. A few months ago, I decided to attempt a change in my ignorance.</p>

<p>Since I use applications, websites, and databases everyday in my job, I know good technology when I see it. <a href="http://techcrunch.com/2012/04/26/jack-dorsey-talks-square-twitter-and-instagram-facebook-with-charlie-rose/">Jack Dorsey</a>, the founder of Twitter and Square, says it best,</p>

<blockquote><p>The best technologies disappear, they fade into the background and are relevant when you use them and get out of the way when you don’t.</p></blockquote>

<p>That is a great saying but how do you create the application in the first place? I needed somewhere to start.</p>

<!-- more -->


<p>After much searching I stumbled upon a great site by Zed A. Shaw who promised that <a href="http://learncodethehardway.org/">I could learn to code the hard way</a>. I was intrigued and jumped right in. That once scary terminal program and I became good friends and like a boy and his hunting dog, we were shooting down python exercises left and right. <code>print</code> this, <code>import</code> that, it was great! Then all of a sudden I stopped. I didn’t really want to go on. For weeks, I couldn’t figure out why I didn’t want to learn to code anymore. Then it hit me, I wasn’t actually creating anything tangible. These exercises were great learning tools but I never felt satisfied with the little bit of basic python knowledge I accumulated. I needed to learn and create at the same time.</p>

<p><a href="http://octopress.org/">Octopress</a> to the rescue! Here is an application that is based off Ruby, uses Jekyll, ties with GitHub and Heroku and even introduces the concepts of Markdown. Also, in order to create new posts, I have to get reacquainted with my friend the terminal. Finally a tangible challenge! It took me a few days to follow the directions but I now have a blog that I can be proud of, all while learning a shit ton about how it all works. I even customized the theme to <a href="http://wynnnetherland.com/journal/octopress-classic-is-the-new-kubrick">differentiate myself</a>.</p>

<p>The blog you see before you will be a playground for my continued coding education as well as a place to post my thoughts and ideas on how technology and the physical world intersect, hence the name. So while I am most likely still considered a newbie in the coding world, I look forward to where the rabbit hole will take me next.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Jake Bailey</span></span>

      








  


<time datetime="2013-02-15T21:16:12-08:00" pubdate data-updated="true">Feb 15<span>th</span>, 2013</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://www.bajake.com/blog/2013/02/15/octopress-coding-for-n00bs/" data-via="" data-counturl="http://www.bajake.com/blog/2013/02/15/octopress-coding-for-n00bs/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/blog/2013/02/16/do/" title="Next Post: Do.">Do. &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>About</h1>
  <p>Hi, my name is <a href="https://www.linkedin.com/profile/view?id=107064630" target="_blank">Jake Bailey</a> and I am a technology enthusiast working at LinkedIn and living in San Francisco, California. I consider myself an ongoing minimalist in training and this blog aims to examine current tech trends as well as understand why great technology strips away the unnecessary to become beautiful, useful and sometimes incredibly influential. </p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/31/changes/">Changes</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/12/the-smartest-people-in-the-internet-chat-room/">The Smartest People in the (Internet Chat) Room</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/23/the-setup/">The Setup</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/19/how-tesla-netflix-and-nest-are-using-smart-data-to-completely-redefine-the-game/">How Tesla, Netflix and Nest Are Using Smart Data to Completely Redefine the Game</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/16/do/">Do.</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Jake Bailey -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'bajake1';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.bajake.com/blog/2013/02/15/octopress-coding-for-n00bs/';
        var disqus_url = 'http://www.bajake.com/blog/2013/02/15/octopress-coding-for-n00bs/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
